# RangeThings

./: .gitignore  LICENSE  README.md  build.gradle  pange-pi.fzz  range-pi.fzz
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holgis/ble/: GattProfile.java  GattServer.java
app/src/main/java/com/holgis/data/: DistanceMessage.java
app/src/main/java/com/holgis/iot/: AzureClient.java
app/src/main/java/com/holgis/net/: NetServer.java  NsdHelper.java
app/src/main/java/com/holgis/range/: HCSR04.java  HCSR04Driver.java  JumpActivity.java  RangeActivity.java
app/src/main/java/com/holgis/sensor/: HCSR04.java  HCSR04Driver.java
app/src/main/java/com/holgis/sensor/detector/: IDetector.java  JumpDetector.java
app/src/main/java/com/holgis/sensor/filter/: IDistanceFilter.java  SimpleEchoFilter.java
app/src/main/res/layout/: activity_range.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/holgis/test/: AzureTest.java  JumpDetectorTest.java
gradle/wrapper/: gradle-wrapper.properties
